# danjam-server-public

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/danjamserver/: DanjamServerApplication.java
src/main/java/com/example/danjamserver/admin/: UserManagementFormController.java
src/main/java/com/example/danjamserver/admin/controller/: SchoolManagementController.java  UserManagementController.java
src/main/java/com/example/danjamserver/admin/domain/: RejectionReason.java
src/main/java/com/example/danjamserver/admin/dto/: SchoolRequest.java  UserAuthenticationRequest.java
src/main/java/com/example/danjamserver/admin/repository/: RejectionRepository.java
src/main/java/com/example/danjamserver/admin/service/: SchoolManagementService.java  UserManagementService.java
src/main/java/com/example/danjamserver/admin/superuser/: DefaultUserInitializer.java
src/main/java/com/example/danjamserver/chat/controller/: ChatController.java
src/main/java/com/example/danjamserver/chat/domain/: Chat.java  ChatType.java
src/main/java/com/example/danjamserver/chat/repository/: ChatRepository.java
src/main/java/com/example/danjamserver/chat/service/: ChatCommandService.java  ChatQueryService.java
src/main/java/com/example/danjamserver/chatroom/controller/: ChatRoomController.java
src/main/java/com/example/danjamserver/chatroom/domain/: ChatRoom.java  ChatRoomUser.java  ChatRoomUserPK.java
src/main/java/com/example/danjamserver/chatroom/listener/: ChatRoomListener.java
src/main/java/com/example/danjamserver/chatroom/repository/: ChatRoomRepository.java  ChatRoomUserRepository.java
src/main/java/com/example/danjamserver/chatroom/service/: ChatRoomCommandService.java  ChatRoomQueryService.java  UserSearchService.java
src/main/java/com/example/danjamserver/common/annotation/: MethodDescription.java
src/main/java/com/example/danjamserver/common/config/: ChatPreHandler.java  JacksonConfig.java  MinioConfig.java  (+10 more)
src/main/java/com/example/danjamserver/dataInitializer/: DummyFoodMateProfileInitializer.java  DummyRoomMateProfileInitializer.java  DummyStudyMateProfileInitializer.java  DummyUsersInitializer.java  DummyWalkMateProfileInitializer.java  DummyWorkoutMateProfileInitializer.java
src/main/resources/: spring-logback.xml
src/main/resources/static/: hongik_sejong.json  korea_sejong.json
src/main/resources/templates/: adminForm.html  adminLoginForm.html
src/test/java/com/example/danjamserver/: DanjamServerApplicationTests.java
src/test/java/com/example/danjamserver/annotation/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/example/danjamserver/chat/: ChatControllerTest.java
src/test/java/com/example/danjamserver/common/: CacheTestServiceTest.java
(+277 files in other folders)
